<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototypes</title>
    <meta name  = "Author" content ="Victor NKuna">
    <meta name = "Description" content ="HTML/CSS &JavaScript">
    <link rel="stylesheet" href="prototype.css">
</head>
<body><!-- <h1>Prototypes Lessons</h1> -->
    <div>
        <header>

        </header>
    </div>
    <div>
        <nav>

        </nav>
    </div>
    <div>
        <main>

        </main>
    </div>
    
    
<script src="prototype.js"></script>
</body>
</html>